<?xml version="1.0" encoding="utf-8"?>
<!-- Voice input IME (issue #67): a single voice subtype so AOSP-lineage keyboards' mic key can switch
     to Dictate as the voice input method. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/dictate__title"
        android:imeSubtypeMode="voice"
        android:imeSubtypeLocale="en_US" />
</input-method>
